// footer nav

.menu-footer {

	.block-title {
		display: none;
	}

	.menu {
		text-align: center;
		margin-bottom: 20px;
		@media (min-width: @screen-sm-min) {
			text-align: right;
		}
		li {
			display: inline-block;
			margin-right: 10px;
			margin-left: 10px;
			@media (min-width: @screen-sm-min) {
				margin-left: 20px;
				margin-right: 0;
			}
		}

		a {
			color: @white;
			font-family: @font-family-headings;
			text-transform: uppercase;
			font-weight: 300;
			font-size: 16px;
			line-height: 100%;
			padding: 0;
			-webkit-font-smoothing: subpixel-antialiased;

			&:hover {
				color: @teal;
				background: none;
			}
		}
	}
}