// directory page

.page-node-137 {
	// .main-content{
	// 	background: @blue url("../img/single/blue-pattern.png") repeat;
	// 	overflow: hidden;
	// 	position: relative;
	// }

	.page-header {
		color: @white;
		// no border or lower padding
		border: none;
		padding-bottom: 0;
	}

	.share-label,
	.main-article {
		color: @white;
		-webkit-font-smoothing: aliased;
	}

	.column-2 {
		margin-bottom: 60px;
	}

	.subfooter {
		margin-top: -40px;
		position: relative;
		//z-index: 9999;
	}

	.region-below-content {
		margin-top: -44px;
	}

	.block-system {
		margin-bottom: 0;
	}

	// some weird z-index issues with the shadow container. this fixes it.
	.main-container > .container {
		position: relative;
		z-index: 2;
	}

	// padding at the top so it starts lower down the page
	.main-container {
		@media (min-width: @screen-md-min) {
			padding-top: 140px;
		}
	}
}

.directory-stats {
	border-bottom: 1px solid @blue-light;
	padding-bottom: 40px;
	margin-bottom: 10px;

	@media (min-width: @screen-sm-min) {
		padding-left: 58px;
	}

	div {
		line-height: 38px;
	}
	strong {
		font-size: 36px;
		color: @yellow;
		position: relative;
		top: 4px;
		text-transform: uppercase;
		font-family: @font-family-headings;
	}

	i {
		color: @blue-light;
		font-size: 28px;
		width: 48px;
		display: block;
		float: left;
		height: 40px;
		position: relative;
		top: 6px;
		text-align: center;
		left: -6px;
	}
}

.directory-actions {
	.clearfix();
	.btn {
		float: left;
		margin-right: 30px;
	}
}

.directory-map {
	position: relative;
	z-index: 1;
}

.form-directory-search {
	.form-group {
		margin: 0;
	}
}

.directory-form-group {
	width: 290px;
	padding: 1px 20px 20px;
	position: absolute;
	background: @blue url("../img/single/blue-pattern.png") repeat;
	border-radius: 0 0 3px 3px;
	top: 42px;

	.btn {
		top: 1px;
		right: 20px;
	}
}

#zip-error {
	color: @yellow;
	font-weight: 900;
	font-size: 15px;
	line-height: 18px;
	padding: 5px;
	display: block;
}

/// map stuff
#map{
	height: 600px;
	width: 100%;
}

.directory-form-group{
	z-index: 1000000;
}


// map icon stuff

@map:
    'telephone'  '\e60f',
    'website'  '\e60d';

.mixin-map(@name, @icon) {
    .@{name}:before {
        content: @icon;
    }
}

.make-map() {
    .-(length(@map));
    .-(@i) when (@i > 0) {
        .-((@i - 1));
        @value: extract(@map, @i);
        @name:  e(extract(@value, 1));
        @icon: extract(@value, 2);
        .mixin-map(@name, @icon);
    }
}

.telephone,
.website {
	font-size: 15px;
	font-weight: 300;
	padding-left: 22px;
	position: relative;
	color: @teal;
	word-wrap: break-word;
	overflow: hidden;
	
	&:before {
		content: '';
		font-family: 'icomoon';
		position: absolute;
		top: -2px;
		left: 0;
		font-size: 17px;
	}
}

.make-map();

.map-text {
	font-size: 15px;
	line-height: 140%;
}

.leaflet-popup-content {
	margin: 0;
}

.leaflet-popup-content-wrapper {
	background: @white;
	position: relative;
	padding: 20px;
	max-width: 310px;
	margin: 0;

	.btn {
		box-shadow: none;
	}

	.card-title {
		margin-bottom: 10px;
	}

	.btn-close {
		position: absolute;
		top: 20px;
		right: 10px;
	}

// leaflet comes with the arrow at the bottom. If it needs to be on the left like in the comps - uncomment this section
//&:after {
//	content: '';
//	position: absolute;
//	width: 0; 
//	height: 0; 
//	border-bottom: 16px solid transparent;  /* left arrow slant */
//	border-top: 16px solid transparent; /* right arrow slant */
//	border-right: 16px solid @white; /* bottom, add background color here */
//	font-size: 0;
//	line-height: 0;
//	left: -15px;
//	top: 50%;
//	margin-top: -8px;
//}
}

// overriding close button
.leaflet-container a.leaflet-popup-close-button {
	color: @teal;
 	z-index: 1;
 	top: 2px;
 	right: 2px;
 	&:hover {
 		color: @blue;
 	}
}


