// what we do page

// mission page cards


.mission-image {
	max-width: 332px;
	max-height: 332px;
	background: @blue-light2;
	border: 16px solid @blue-light2;
	box-shadow: 0 0 20px rgba(0,0,0,.25);

	img {
		max-width: 100%;
		height: auto;
	}
}

.mission-circle {
	.mission-image();
	border-radius: 50%;
	overflow: hidden;
}

.mission-square {
	.mission-image();
}

.group-mission-quote {
  	margin: 40px 0 30px 40px;
  	position: relative;
	background: @blue-light;
	color: @blue;
	font-size: 15px;
	line-height: 20px;
	font-family: @font-family-base;
	padding: 20px;

	&:before {
    	content: '';
    	position: absolute;
    	padding: 10px 0 0 9px;
		.img-svg-single('quotes-white', 50px, 50px);
		left: -30px;
		top: -30px;
		padding-top: 25px;
		margin-left: 0;
	}

	.mission-quote-text {
		margin-bottom: 6px;
	}

	.mission-quote-footer {
		color: @white;
		font-size: 15px;
		border-bottom: 2px dotted @white;

		strong {
			font-family: @font-family-base;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-weight: 900;
		}
	}

	.name {
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 900;
	}
}

.group-mission-image {
	max-width: 380px;
	position: relative;

	.group-mission-quote {
		@media (min-width: @screen-xs-min) {
			position: relative;
			margin: -90px 0 0 90px;
		}
	}
}

.group-mission-text {
	max-width: 480px;
	margin-bottom: 20px;

	.hero-text {
		margin-bottom: 36px;

		strong {
			display: inline;
		}
	}
}

.mission-text {
	color: @white;
	font-size: 18px;
	line-height: 26px;
	text-shadow: 0 0 3px rgba(0,0,0,.3);
	margin-bottom: 40px;
}

.node-what-we-do.node-teaser {
	.clearfix();
	margin: 0 auto 60px;
	max-width: 480px;

	@media (min-width: @screen-md-min) {
		max-width: 480px + 480px + 30px;
		margin-bottom: 10px;
	}

	.group-mission-text,
	.group-mission-image {
		@media (min-width: @screen-md-min) {
			float: left;
		}
	}

	.group-mission-text {
		@media (min-width: @screen-md-min) {
			text-align: right;
			margin-top: 36px;
			width: 50%;
		}		
	}

	.group-mission-image {
		@media (min-width: @screen-md-min) {
			margin-left: 5%;
			width: 45%;
		}
		@media (min-width: @screen-lg-min) {
			margin-left: 8%;
		}

	}

	.views-row-even & {
		.group-mission-image,
		.group-mission-text {
			@media (min-width: @screen-md-min) {
				float: right;
			}
		}

		.group-mission-text{
			@media (min-width: @screen-md-min) {
				text-align: left;
			}
		}
		.group-mission-image {
			@media (min-width: @screen-md-min) {
				margin-left: 0;
				margin-right: 5%;
			}
		}

		.mission-circle {
			@media (min-width: @screen-md-min) {
				right: 0;
				position: absolute;
			}
		}

		.group-mission-quote {
			background: @yellow;
			margin-right: 33px;
			margin-left: 0;

			@media (min-width: @screen-sm-min) {
				margin-right: 89px;
			}

			@media (min-width: @screen-md-min) {
				margin-top: 245px;
			}

			&:before {
				left: auto;
				right: -30px;
			}
		}
	}
}

.section-partners {
	margin-top: -40px;
}

.partners-content {
	padding-top: 20px;
	padding-bottom: 60px;
	@media (min-width: @screen-sm-min) {
		padding-top: 60px;
	}
}

.block-partners {
	.content {
		background: @white;
		padding-top: 20px;
		padding-bottom: 20px;
		box-shadow: 0 0 8px rgba(0,0,0,.15);

		@media (min-width: @screen-sm-min) {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		p {
			font-size: 16px;
			line-height: 24px;
		}

		.see-more {
			font-size: 12px;
			line-height: 16px;
		}

		.top-text > div {
			margin-bottom: 40px;
		}

		hr {
			border-color: @yellow;
		}
	}

	.row {
		margin: 0;
		padding: 0;
		@media (min-width: @screen-sm-min) {
			padding-right: 20px;
			padding-left: 20px;
		}
	}
}

.list-partners,
.list-partners-sm {
	text-align: center;
	margin-top: 40px;
	li {
		display: inline-block;
		margin: 0 20px 20px 0;

		&:last-child {
			margin-right: 0;
		}
	}
}

.list-partners-sm {
	li {
		margin-right: 7px;
		@media (min-width: @screen-lg-min) {
			margin-right: 20px;
		}
	}
}

.tiled-content {
	background: @blue url("../img/single/blue-pattern.png") repeat;
	overflow: hidden;
	position: relative;
	padding-top: 80px;
	padding-bottom: 80px;

	.container {
		position: relative;
		z-index: 1;
	}	
	.shadow-container {
		opacity: 1;
		&:before,
		&:after {
			opacity: 1;
		}
	}
}

.section-whatwedo {
	margin-top: -40px;
}


.hero-whatwedo {
	.hero-title strong {
		display: inline;
	}
}

.node-what-we-do {
	.field-name-field-link-button-text {
		a {
			.btn();
			.btn-carrot2();
		}
	}
}


// remove list styles
.view-what-we-do {
	.item-list ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}
