//ie 8 styles

.no-mq {
	.hero-home,
	.region-above-content .container,
	.main-container,
	.subfooter-container .container,
	.main-footer .container
	{
		max-width: 800px;
		margin: 0 auto;
	}

	.hero-home .hero-image {
		height: 500px;
	}

	//program directory form above the map
	#block-block-18 .container {
		width: 400px;
		margin: 0 auto;
	}
}

.no-csstransforms.no-mq .mobile-header-group{
	top: -1000%;	
}

.no-csstransforms.no-mq .mobile-header-group.is-open {
	top: 82px;
}