
// featured programs

.card.featured {

	.block-title {
		.card-label();
		position: absolute;
		top: 0;
		left: 20px;
	}

	.field-name-field-image {
		img {
			max-width: 100%;
			height: auto;
		}
	}
}