// story pages

.node-type-story {

	.main-content {
		@media (min-width: @screen-md-min) {
			margin-top: 0;
		}
	}
	.main-article {
		position: relative;
		margin-top: -20px;
		@media (min-width: @screen-md-min) {
			margin-top: -76px;
		}
	}
}

.video-callout {
	a {
		.btn();
		.btn-play();
	}
}

.node-type-story {
	.node-story.view-mode-full {
		background: @white;
		text-align: center;
		box-shadow: 0 0 5px rgba(0,0,0,.2);
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 60px;

		@media (min-width: @screen-sm-min) {
			padding-top: 60px;
			padding-bottom: 45px;
		}
	}

	.field-name-field-body {
		text-align: left;
		margin-bottom: 60px;
	}

	.video-callout {
		margin-bottom: 80px;
		@media (min-width: @screen-sm-min) {
			margin-bottom: 54px;
		}

		a:after {
			top: auto;
			right: auto;
			bottom: -45px;
			left: 50%;
			margin-left: -26px;

			@media (min-width: @screen-sm-min) {
				margin-left: 0;
				bottom: auto;
				left: auto;
				right: -68px;
				top: -5px;
			}
		}
	}

	.social-content-group {
		border-top: 5px solid #f8c044;
		padding-top: 20px;
		margin-bottom: 51px;

		.social-label {
			display: inline-block;
			margin-right: 10px;
		}
	}

	.field-name-addthis,
	.field-name-addthis-again {
		display: inline-block;

		* {
			display: inline-block;
		}
	}
}

// story page fields
@story-border: 2px dotted @yellow;

.story-title {
	text-transform: uppercase;
	font-family: @font-family-base;
	font-size: 18px;
	line-height: 120%;
	display: block;
	border-bottom: @story-border;
	padding: 6px 40px;
	letter-spacing: 2px;

	@media (min-width: @screen-sm-min) {
		display: inline-block;
		margin-bottom: 35px;
	}
}

.story-intro-text {
	font-size: 18px;
	line-height: 150%;	
	@media (min-width: @screen-sm-min) {
		margin-bottom: 49px;
		font-size: 24px;
	}
}

.story-attribution {
	color: @blue;
	font-style: italic;
	margin-top: 30px;

	&:before {
		content:'\2014';
	}
}

.story-teaser-title {
	font-weight: 600;
	display: block;
	border-bottom: @story-border;
	padding: 6px 20px;
	margin-bottom: 10px;
}

.story-teaser-subtitle {
	.small-labels();
	color: @teal;
	font-family: @font-family-base;
}

.story-hero-title {
	font-size: 34px;
	font-weight: 300;
	color: @white;
	text-shadow: 0 1px 3px rgba(0,0,0,.3);
	text-transform: uppercase;
	line-height: 100%;
	margin-bottom: 6px;

	@media (min-width: @screen-sm-min) {
		font-size: 70px;
		margin-bottom: 0;
	}

	strong {
		font-weight: 900;
		color: @yellow;
	}

	&.blue {
		strong,
		a {
			color: @teal;
		}
	}

	a {
		color: @white;
		font-weight: 300;
		strong {
			font-weight: 900;
		}

		&:hover {
			color: @teal;

			strong {
				color: @teal;
			}
		}
	}
}

.storycard-image{
	img {
		max-width: 100%;
		height: auto;
		//box-shadow: 0 0 8px rgba(0,0,0,.25);
		border-radius: 50%;
	}
}

.story-hero-subtitle {
	color: @white;
	text-shadow: 0 1px 3px rgba(0,0,0,.3);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	line-height: 100%;
	font-weight: 900;
	margin-bottom: 20px;

	@media (min-width: @screen-sm-min) {
		margin-bottom: 46px;
	}

	a {
		color: @white;
		&:hover {
			color: @teal;
		}
	}
}

.story-text {
	padding: 0 20px;
}

.story-card {
	max-width: 310px;
	text-align: center;

	.storycard-image {
		margin-bottom: 14px;
	}
}

.block-stories {
	margin-bottom: 56px;

	.cards {
		max-width: 344px;
		@media (min-width: @screen-sm-min) {
			max-width: 100%;
		}
	}
	.footer {
		text-align: center;
	}
}

.hero-stories {
	overflow: hidden;
	.col-sm-6 {
		@media (min-width: @screen-sm-min) {
			bottom: 138px;
		}
	}

	.hero-image {
		box-shadow: none;
		background-size: cover;
	}

	&.align-right {
		text-align: right;
	}
}

.hero-home.story {
	@media (min-width: @screen-sm-min) {
		height: 100%;
	}

	.view,
	.view-content,
	.views-row,
	.field-name-field-image
	 {
	 	@media (min-width: @screen-sm-min) {
			width:100%;
			height: 100%;
			min-height:100%; /* real browsers */
			position: relative;
		}
	}

	.hero-image {
		box-shadow: none;
		background-position: center center;
	}

	.container {
		@media (min-width: @screen-sm-min) {
			bottom: 0;
		}
		@media (min-width: @screen-md-min) {
			bottom: 100px;
		}
	}
}

.stories-list {
	//margin-bottom: 60px;

	.section-label-wrapper {
		margin-top: -40px;
	}

	.view-label {
		margin-bottom: 40px;
	}

	.social-content-group {
		margin: 30px 0 30px;

		@media (min-width: @screen-sm-min) {
			text-align: right;
		}
	}

	.node-story {
		max-width: 310px;
		margin: 0 auto;
		.story-card();
		padding-bottom: 20px;
		@media (min-width: @screen-sm-min) {
			padding-bottom: 40px;
			max-width: none;
		}
	}

	.group-story-text {
		@media (min-width: @screen-sm-min) {
			padding: 0 34px;
		}
	}
}

// spacing on the hero on the stories list page
.view-story-views-features {
	.hero-text-group {
		padding-bottom: 60px;

		@media (min-width: @screen-sm-min) {
			padding-bottom: 0;
		}
	}
}

//spacing on hero on story pages
.view-story-top {
	.hero-text-group {
		padding-bottom: 20px;
		
		@media (min-width: @screen-sm-min) {
			padding-bottom: 0;
		}
	}
}

// see more button on the bottom of story lists
.stories-list .more-link {
	text-align: center;
	a {
		.btn();
		.btn-carrot3();
	}
}

// reduce spacing at the bottom of stories list page
.page-stories .block-system {
	margin-bottom: 0;
}


