

// drupal webforms

// put a little spacing between form items
.form-item {
  margin-bottom: 10px;
}

// give webforms a max-width so form elements don't go crazy long
.node-webform {
	max-width: 650px;
}

// email form items aren't getting the bootstrap .form-control class for some reason
.form-email {
	.form-control();
}

// radio form items needed to be pushed right a little bit
.form-type-radio,
.form-type-checkbox {
	margin-left: 23px;
}

// push the final submit button down a little bit, seperate it some from the rest of the form fields
.webform-submit {
	margin-top: 14px;
}

// make select element widths not full width inside of nodes at larger viewports - b/c it looks silly
.node-webform .form-select {
	@media (min-width: @screen-sm-min) {
		width: auto;
	}
}

// make the zip code form not super long as well
.webform-component--zip---postal-code {
	@media (min-width: @screen-sm-min) {
		max-width: 189px;
	}
}