// donate right rail block

.block-donate {
	.content {
		.img-single-jpg("donate-rightrail"; 311px; 400px;);
		text-align: center;
		overflow: hidden;
		position: relative;
		width: auto;
		max-width: 311px;
	}

	.text-group {
		color: @white;
		font-family: @font-family-headings;
		font-size: 22px;
		text-transform: uppercase;
		font-weight: 900;
		margin: 0;
		line-height: 22px;
		margin-bottom: 10px;
		text-shadow: 0 0 20px rgba(0,0,0,1), 0 0 40px rgba(0,0,0,.75), 0 0 80px rgba(0,0,0,.5);

		.help {
			display: block;
			color: @yellow;
			font-family: @font-family-base;
			font-size: 16px;
			letter-spacing: 1px;
		}
	}

	hr {
		border-width: 5px;
		margin: 0 0 8px;
	}
	.btn {
		margin-top: 7px;
	}

	.all-text {
		position: absolute;
		bottom: 22px;
		width: 100%;
		padding: 0 20px;
		box-sizing: border-box;
	}
}