// impact block

.home-card-text-group {
	.home-title {
		margin-bottom: 30px;
	}
}

.home-card-image-group {
	position: relative;
	max-width: 420px;
}

// home page special stuff

.home-title {
	color: @white;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 2px;
	font-family: @font-family-base;
	text-transform: uppercase;

	strong {
		color: @blue-light;
		font-size: 70px;
		line-height: 100%;
		border-bottom: 2px dotted @white;
		font-family: @font-family-headings;
		display: block;
	}
}

.group-home-card-text {
	.field-name-field-link-text {
		.btn();
		.btn-play();
	}
}

.home-circle{
	max-width: 420px;
	max-height: 420px;
	background: @blue-light2;
	border: 16px solid @blue-light2;
	box-shadow: 0 0 20px rgba(0,0,0,.25);
	border-radius: 50%;
	overflow: hidden;
	position: relative; // for the absolute positioned play button in the psudeo element
	img {
		max-width: 100%;
		height: auto;
	}

	// this is the play button that shows up in the middle of the image
	a:after {
		font-family: 'icomoon';
		content: "\e600";
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -35px 0 0 -41px;
		width: 82px;
		height: 70px;
		background: rgba(25,173,175,.8);
		color: @white;
		font-size: 40px;
		padding: 20px 0 0 26px;
		border-radius: @border-radius-base;
	}

	&:hover a:after {
	  background: @blue;
	  background: rgba(0,45,160,.8);
	}
}

.bean-homepage-story {
	max-width: 420px;
	margin: 0 auto 60px;

	@media (min-width: @screen-md-min) {
		max-width: 840px;
		.clearfix();
	}

	.home-card-image-group {
		@media (min-width: @screen-md-min) {
			float: left;
		}
	}

	.group-home-card-text {
		@media (min-width: @screen-md-min) {
			padding-top: 80px;
			margin-left: 450px;
		}
	}

	.align-right &{

		.home-card-image-group {
			@media (min-width: @screen-md-min) {
				float: right;
			}
		}
		.group-home-card-text {
			text-align: right;
			@media (min-width: @screen-md-min) {
				margin-left: 0;
				margin-right: 450px;
			}
		}

		.home-title strong{
			color: @yellow;
		}
	}
}


// background

.bluegrid {
	background: @blue url("../img/single/blue-pattern.png") repeat;
	overflow: hidden;
	position: relative;
	padding-top: 80px;
	padding-bottom: 80px;
}

// infographics

.home-infographic {
	position: relative;
	margin: 0 auto 60px;
	text-align: center;
	@media (min-width: @screen-md-min) {
		width: 930px;
	}

	.graphic {
		margin: 0 auto 60px;
		position: relative;
		z-index: 1;
		display: block;
		@media (min-width: @screen-md-min) {
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 12px;
		}
	}

	.line {
		height: 100px;
		width: 1px;
		border-right: 2px dotted @white;
		position: absolute;
		left: 50%;
		@media (min-width: @screen-md-min) {
			width: 130px;
			height: 1px;
			border: none;
			border-bottom: 2px dotted @white;
		}
	}
}

.home-infographic1 {
	.graphic-1 {
		.img-single("info1-graphic1", 184px, 151px);

		@media (min-width: @screen-md-min) {
			margin-right: 60px;
		}
	}
	.graphic-2 {
		.img-single("info1-graphic2_small", 250px, 215px);
		@media (min-width: @screen-sm-min) {
			.img-single("info1-graphic2", 345px, 297px);
		}

		@media (min-width: @screen-md-min) {
			margin-right: 20px;
		}
	}
	.graphic-3 {
		.img-single("info1-graphic3_small", 247px, 158px);
		@media (min-width: @screen-sm-min) {
			.img-single("info1-graphic3", 300px, 192px);
		}
	}

	.line-1 {
		top: 140px;
		@media (min-width: @screen-md-min) {
			top: 150px;
			left: 180px;
		}
	}

	.line-2 {
		top: 430px;
		height: 60px;

		@media (min-width: @screen-sm-min) {
			top: 480px;
			height: 100px;
		}

		@media (min-width: @screen-md-min) {
			top: 150px;
			left: 560px;
			height: auto;
		}
	}
}

.home-infographic2 {
	@media (min-width: @screen-md-min) {
		width: 770px;
	}
	.graphic-1 {
		.img-single("info2-graphic1", 253px, 199px);
		@media (min-width: @screen-md-min) {
			margin-right: 40px;
		}
	}
	.graphic-2 {
		.img-single("info2-graphic2", 55px, 55px);
		@media (min-width: @screen-md-min) {
			margin-right: 60px;
		}
	}
	.graphic-3 {
		.img-single("info2-graphic3_small", 246px, 153px);
		@media (min-width: @screen-sm-min) {
			.img-single("info2-graphic3", 320px, 199px);
		}
	}
	.line-1 {
		top: 306px;
		@media (min-width: @screen-sm-min) {
			top: 255px;
		}
		@media (min-width: @screen-md-min) {
			top: 142px;
			left: 223px;
		}
	}

	.line-2 {
		display: none;
		@media (min-width: @screen-sm-min) {
			display: block;
			top: 303px;
		}
		@media (min-width: @screen-md-min) {
			top: 142px;
			left: 311px;
		}
	}
}

.infographic-text {
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 1px;
	color: @white;
}
