// leadership block

// for staff teasers
.card-staff-position {
	.small-labels();
	color: @teal;
}

.group-staff-card-text {
	.card-title {
		margin-bottom: 6px;
	}
}

.staff-card {
	.clearfix();
	margin-bottom: 20px;

	.staff-card-image {
		float: left;
		border-radius: 50%;
		overflow: hidden;
	}

	.group-staff-card-text {
		padding-top: 30px;
		margin-left: 160px;
	}
}


.block-leadership {
	.subheader {
		margin-bottom: 30px;
	}

	.row-leadership {
		border-bottom: 1px solid @teal-dark;
		margin: 0 0 20px;
	}

	.row-leadership:last-child {
		border-bottom: none;
	}
}