@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-t1j7s2');
	src:url('fonts/icomoon.eot?#iefix-t1j7s2') format('embedded-opentype'),
		url('fonts/icomoon.woff?-t1j7s2') format('woff'),
		url('fonts/icomoon.ttf?-t1j7s2') format('truetype'),
		url('fonts/icomoon.svg?-t1j7s2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-quotes:before {
	content: "\e614";
}
.icon-calendar:before {
	content: "\e610";
}
.icon-marker:before {
	content: "\e611";
}
.icon-people:before {
	content: "\e612";
}
.icon-stopwatch:before {
	content: "\e613";
}
.icon-close:before {
	content: "\e60c";
}
.icon-house:before {
	content: "\e60d";
}
.icon-search:before {
	content: "\e60e";
}
.icon-telephone:before {
	content: "\e60f";
}
.icon-plus:before {
	content: "\e60b";
}
.icon-arrow:before {
	content: "\e600";
}
.icon-carrot2:before {
	content: "\e601";
}
.icon-carrot22:before {
	content: "\e602";
}
.icon-envelope1:before {
	content: "\e603";
}
.icon-envelope2:before {
	content: "\e604";
}
.icon-location:before {
	content: "\e605";
}
.icon-googleplus:before {
	content: "\e606";
}
.icon-facebook:before {
	content: "\e607";
}
.icon-twitter:before {
	content: "\e608";
}
.icon-youtube:before {
	content: "\e609";
}
.icon-flickr:before {
	content: "\e60a";
}
